<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin - Contact</title>
        <!-- adminTemplate css -->
        <link rel="stylesheet" href="css/adminTemplate.css">
        <!-- Title logo -->
        <link rel="icon" type="image/png" href="images/GyanmalaLogo.png" />
    </head>
    <body>
        <!-- main -->
        <main>
            <!-- nav -->
            <nav>
                <li><a href="index.html">HomePage</a></li>
                <li><a href="adminPanelAmenities.html">Amenities</a></li>
                <li><a href="adminPanelContact.html">Contact</a></li>
                <li><a href="adminPanelGallery.html">Gallery</a></li>
                <li><a href="adminPanelHosts.html">Hosts</a></li>
                <li><a href="adminPanelIncluded.html">Included</a></li>
                <li><a href="adminPanelReferences.html">References</a></li>
                <li><a href="adminPanelReview.html">Review</a></li>
            </nav>
            <!-- section -->
            <section>
                <!-- heading -->
                <div class="heading">Contact</div>
                <!-- table -->
                <table>
                    <tr>
                        <!-- table fields -->
                        <th>Number</th>
                        <th>Name</th>
                        <th>Phone number</th>
                    </tr>
                    <tr>
                        <!-- table record -->
                        <td>1.</td>
                        <td>Sharada Acharya</td>
                        <td>+977-9788485415</td>
                        <!-- button -->
                        <td><button onclick="edit()">Edit</button><button onclick="remove()">Delete</button></td>
                    </tr>
                    <tr>
                        <!-- table record -->
                        <td>2.</td>
                        <td>Pumpha Shrestha</td>
                        <td>+977-9748456454</td>
                        <!-- button -->
                        <td><button onclick="edit()">Edit</button><button onclick="remove()">Delete</button></td>
                    </tr>
                    <tr>
                        <!-- table record -->
                        <td>3.</td>
                        <td>Naina Sapkota</td>
                        <td>+977-9884849422</td>
                        <!-- button -->
                        <td><button onclick="edit()">Edit</button><button onclick="remove()">Delete</button></td>
                    </tr>
                    <tr>
                        <!-- table record -->
                        <td>4.</td>
                        <td>Manmaya Gurung</td>
                        <td>+977-9873152468</td>
                        <!-- button -->
                        <td><button onclick="edit()">Edit</button><button onclick="remove()">Delete</button></td>
                    </tr>
                    <tr>
                        <!-- table record -->
                        <td>5.</td>
                        <td>Angmaya Sherpa</td>
                        <td>+977-9849433547</td>
                        <!-- button -->
                        <td><button onclick="edit()">Edit</button><button onclick="remove()">Delete</button></td>
                    </tr>
                </table>
                <!-- button -->
                <button class="add" onclick="add()">Add</button>
            </section>
        </main>
        <!-- contact javascript -->
        <script src="js/contact.js"></script>
    </body>
</html>